[00:01.27]My Heart Will Go On
[00:08.20]歌手 Celine Dion 专辑 Grammy1999
[00:12.87](from Titanic)
[00:14.12]制作：任曦&玲
[00:21.43]Every night in my dreams
[00:25.65]I see you I feel you
[00:31.27]That is how I know you go on
[00:41.29]Far across the distance
[00:46.03]and spaces between us
[00:51.46]You have come to show you go on
[01:01.29]Near far wherever you are
[01:10.09]I believe that the heart does go on
[01:21.27]Once more you opened the door
[01:30.14]And you're here in my heart
[01:35.83]and my heart will go on and on
[01:42.58]（愿天下有情人总成眷属）亲爱的，在我心里！！
[01:51.29]Love can touch us one time
[01:55.62]and last for a lifetime
[02:01.06]And never let go till we've gone
[02:11.21]Love was when I loved you
[02:15.67]one true time to hold on to
[02:21.25]In my life we'll always go on
[02:31.23]Near far wherever you are
[02:39.97]I believe that the heart does go on
[02:51.30]Once more you opened the door
[03:00.08]And you're here in my heart
[03:05.61]and my heart will go on and on
[03:12.05]Music
[03:22.81]真爱天长地久
[03:31.46]you're here there's nothing i fear
[03:40.20]and i know that my heart will go on(and my heart will go on)
[03:51.43]we'll stay forever this way
[04:00.17]you are safe in my heart
[04:05.80]and my heart will go on and on
[04:21.37]制作：任曦&玲
