[00:02.07]SAILING
[00:02.69]declan galbraith    By ʤ.Forever
[00:14.29]I am sailing  I am saling
[00:21.47]home again 'cross the sea
[00:29.28]I am sailing
[00:32.88]stormy waters to be near you to be free
[00:44.11]I am flying I am flying
[00:51.12]like a bird 'cross the sky
[00:59.24]I am flying passing high clouds
[01:06.68]to be with you to be free
[01:12.61]Can you hear me can you hear me
[01:21.74]through the dark night far away
[01:29.30]I am dying forever crying
[01:36.28]to be with you who can say
[01:44.48](We are sailing we are sailing
[01:51.46]home again 'cross the sea
[01:58.82]We are sailing stormy waters
[02:06.53]to be near you to be free )
[02:33.09]We are sailing we are sailing
[02:40.18]home again 'cross the sea
[02:47.72]We are sailing stormy waters
[02:55.59]to be near you to be free
[03:01.50]Oh my Lord to be near you to be free
[03:09.36]Oh my Lord to be near you to be free
[03:16.98]Oh my Lord to be near you to be free
[03:25.05]Oh my Lord
[03:33.11]We are sailing we are sailing
[03:40.49]home again 'cross the sea
[03:48.14]We are sailing stormy waters
[03:55.01]to be with you to be free
[04:02.26]we are sailing we are sailing
[04:11.57].........
