[00:01.43]Tears In Heaven
[00:13.55]Would you know my name
[00:19.22]If I saw you in heaven
[00:25.23]Would it be the same
[00:31.22]If I saw you in heaven
[00:37.15]I must be strong
[00:43.28]And carry on
[00:46.87]'Cos I know I don't belong
[00:53.62]Here in heaven
[00:59.30]ho...
[01:07.13]Would you hold my hand
[01:13.25]If I saw you in heaven
[01:19.11]Would you help me stand
[01:25.20]If I saw you in heaven
[01:31.04]I'll find my way
[01:37.35]through night and day
[01:40.83]'Cos I know I just can't stay
[01:47.44]Here in heaven
[01:51.87]en...
[02:01.40]Time can bring you down
[02:04.18]Time can bend your knees
[02:08.74]woo...
[02:13.12]Time can break your heart
[02:16.14]Have you begging please
[02:20.56]Begging please
[02:24.20]hei...
[02:29.18]ho...
[02:37.48]Beyond the door
[02:43.32]There's peace I'm sure
[02:46.88]And I know
[02:49.40]There'll be no more
[02:53.70]Tears in heaven
[03:07.56]Would you know my name
[03:13.19]If I saw you in heaven
[03:19.08]Would it be the same
[03:25.12]If I saw you in heaven
[03:31.17]I must be strong
[03:37.27]And carry on
[03:40.85]'Cos I know I don't belong
[03:47.39]Here in heaven
[04:00.56]Here in heaven
