[00:00.44]Name Never Grow Old    Singer The Cranberries
[00:10.49]I had a dream
[00:13.52]Strange it may seem
[00:15.48]It was my perfect day
[00:21.11]I opened my eyes
[00:23.43]I realized
[00:25.60]This is my perfect day
[00:30.45]I hope you'll never grow old
[00:35.20]Hope you'll never grow old
[00:40.39]Hope you'll never grow old
[00:45.35]Hope you'll never grow old
[00:51.09]Do Do Do Do
[00:53.53]Do Do Do Do
[00:55.41]Do Do Do
[00:57.25]Do Do Do
[01:00.79]Do Do Do Do
[01:03.34]Do Do Do Do
[01:05.21]Do Do Do
[01:06.99]Do Do Do
[01:10.67]Birds in the sky
[01:13.14]They look so high
[01:15.12]This is my perfect day
[01:20.45]I feel the breeze
[01:22.92]I feel at ease
[01:24.93]It is my perfect day
[01:29.84]I hope you'll never grow old
[01:34.93]Hope you'll never grow old
[01:40.08]Hope you'll never grow old
[01:44.93]Hope you'll never grow old
[01:52.88]Forever young
[01:57.89]I hope you'll stay
[02:02.72]Forever young
[02:10.01]Do Do Do Do
[02:12.58]Do Do Do Do
[02:14.38]Do Do Do
[02:16.32]Do Do Do
[02:19.92]Do Do Do Do
[02:22.30]Do Do Do Do
[02:24.54]Do Do Do
[02:26.04]Do Do Do
