[00:00.46]Starry, starry night
[00:04.45]Paint your palette blue and gray
[00:09.19]Look out on a summer's day
[00:12.80]With eyes that know the darkness in my soul
[00:16.55]Shadows on the hills
[00:21.36]Sketch the trees and the daffodils
[00:26.11]Catch the breeze and the winter chills
[00:30.39]In colors on the snowy linen land
[00:36.34]Now I understand what you tried to say to me
[00:45.83]How you suffered for your sanity
[00:50.87]How you tried to set them free
[00:53.67]They would not listen, they did not know how
[00:58.92]Perhaps, they'll listen now
[01:05.23]Starry, starry night
[01:09.60]Flaming flowers that brightly blaze
[01:14.90]Swirling clouds in violet haze
[01:19.01]Reflect in Vincent's eyes of china blue
[01:22.95]Colors changing hue
[01:27.68]Morning fields of amber grain
[01:32.37]Weathered faces lined in pain
[01:36.91]Are soothed beneath the artist's loving hand
[01:41.47]Now I understand what you tried to say to me
[01:50.33]How you suffered for your sanity
[01:55.31]And how you tried to set them free
[01:57.87]They would not listen, they did not know how
[02:02.99]Perhaps, they'll listen now
[02:06.86]For they could not love you
[02:11.17]And still your love was true
[02:13.85]And when no hope was left inside
[02:19.71]on that starry, starry night
[02:23.15]You took your life as lovers often do
[02:28.14]But I could have told you, Vincent
[02:31.88]This world was never meant
[02:33.89]for one as beautiful as you
[02:40.31]Starry, starry night
[02:46.18]Portraits hung in empty hall
[02:51.23]Frameless heads on nameless walls
[02:54.97]With eyes that watch the world and can't forget
[02:59.09]Like the strangers that you've met
[03:03.59]The ragged man in ragged clothes
[03:08.27]The silver thorn of bloody rose
[03:12.52]Lie crushed and broken on the virgin snow
[03:17.70]Now I think I know what you tried to say to me
[03:27.24]How you suffered for your sanity
[03:31.18]Then how you tried to set them free
[03:34.98]They would not listen, they're not listening still
[03:40.72]Perhaps they never will
