[00:09.59]we're walking in the air
[00:14.57]we're floating in the moonlight sky
[00:22.29]the people far below are sleeping as we fly
[00:32.19]i'm holding very tonight
[00:37.21]i'm riding in the midnight blue
[00:44.87]i'm finding i can fly so high with you
[01:10.10]on across the world
[01:14.69]the villages go by like dreams
[01:22.13]the rivers and the hills
[01:24.71]the forests and streams
[01:32.23]children gaze open-mouthed take by surprise
[01:42.32]nobody down below believes their eyes
[01:50.98]we're surfing in the air
[01:55.82]we'remming in the frozen sky
[02:03.28]we're drifting over icy mountains floating by
[02:28.89]suddenly swooping low on an ocean deep
[02:38.62]rousing up a mighty monster from his sleep
[02:50.21]we're walking in the air
[02:54.67]we're dancing in the midnight sky
[03:02.14]and everyone who sees
[03:04.69]greets us as we fly
[03:12.12]walking in the air
[03:17.68]walking in the air
